# MDBNavigator

./: MDBNavigator.sln  README.md  docker-compose.yml  package-lock.json  package.json
MDBNavigator.API/: Dockerfile  MDBNavigator.API.csproj  MDBNavigator.API.http  Program.cs  WeatherForecast.cs
MDBNavigator.API/Controllers/: BaseApiController.cs  DatabaseCommandController.cs  DatabaseConnectionController.cs  DatabaseSchemaController.cs  FallbackController.cs  WeatherForecastController.cs
MDBNavigator.API/Core/: AppException.cs  MappingProfiles.cs
MDBNavigator.API/DTOs/: CommandQueryDto.cs  ConnectionSettingsDto.cs  ConnectionSettingsQuery.cs  DatabaseSQLCommandQuery.cs  ReconnectionSettingsQuery.cs
MDBNavigator.API/Extensions/: ApplicationServicesExtensions.cs
MDBNavigator.API/HostedServices/: BackgroundQueueHostedService.cs
MDBNavigator.API/Middleware/: ExceptionMiddleware.cs
MDBNavigator.API/Properties/: launchSettings.json
MDBNavigator.API/SignalR/: BatchCommandResultHub.cs  BatchCommandResultHubProxy.cs  IBatchCommandResultHub.cs
MDBNavigator.API/SignalRHub/: BatchCommandResultHub.cs  BatchCommandResultHubProxy.cs
MDBNavigator.API/Validators/: ConnectionSettingsQueryValidator.cs  DatabaseSQLCommandQueryValidator.cs  ReconnectionSettingsQueryValidator.cs
MDBNavigator.API/wwwroot/: index.html
MDBNavigator.API/wwwroot/assets/: index-4QpYS1AY.css  index-D_LJuSwN.js
MDBNavigator.DAL/: DBConnection.cs  MDBNavigator.DAL.csproj
MDBNavigator.DAL/Core/: DBConnectionType.cs
MDBNavigator.DAL/Enums/: ServerType.cs
Models/: ConnectionSettings.cs  (+11 more)
(+177 files in other folders)
